*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap'); 
* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
    font-family: 'Open Sans', sans-serif; 
}

body {
    background: #fff;
}

#_logo a {
  color: #ffffff;
}

#_logo {
  margin-right: 500px;
  background-color: #000000;
  width: 195px;
  height: 40px;
  opacity: 1;
  color: #FFFFFF;
  top: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
}

  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
  }

  .main{

    color: #000;
    padding: 20px 60px;
  }

  .hero{
    background-color: #f2f2f2;
    width: 100%;
    height: 85vh;
    border-radius: 40px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 70px;
  }

  .section-hero h1{
    font-size: 50px;
    color: #707070;
  }

  .section-hero{
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .section-hero p{
    font-size: 20px;
    color: #707070;
  }

  .hero-button {
    display: inline-block;
    padding: 10px 40px; 
    margin-top: 30px; 
    border-radius: 5rem;
    border: 0; 
    cursor: pointer; 
    color: #fff;
    background-color: #000;
    font-size: 1em;
    font-weight: 600;
    transition: 0.3s all ease;
    width: 250px;
}

.principal-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.main-principales1{
    background-color: #f2f2f2;
    padding: 60px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button-principal{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-principales1 button{
    background-color: #fff;
    color: #000;
    font-size: 15px;
    padding: 2px 7px;
    border: none;
    border-radius: 5000px;
}

.main-principales1 .btn2{
    background-color: #000;
    color: #fff;
    padding: 10px;
    width: 250px;
}

.btn2 button{
    background-color: #000;
}

.button-principal{
    color: #000;;
}
.button-principal p{
    color: #000;
}

.main-principales1 div h1{
    color: #000;
}

.principal-parrafo{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.principal-parrafo p{
    color: #000;
}

.cards-tempalte{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.principal-card{
    width: 100%;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 30px;
}


.main-card{
    background-color: #d1d1d1;
    height: 70vh;
    
}

header {
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;

}

.cards{
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 10px ;
    padding: 7px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
}


.title-cards{
    position: absolute;
    bottom: 0;
    padding: 15px;
}

.card-img{ 
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 185px;
    overflow: hidden;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-star{
    position: absolute;
    width: 30px;
    height: 30px;
    right: 10px;
    top: 8px;
}

.card-star img{
    width: 100%;
}
.ver_mas{
  background-color: #000;
  position: flex;
}
.card-button{
  top: 566px;
  left: 145px;
  width: 300px;
  height: 180px;
  align-items: flex-end;
  display: flex;
  background: #F2F2F2 0% 0% no-repeat padding-box;
  border-radius: 20px;
  opacity: 1;
}
.main-card-header{
  font: normal normal 900 14px/14px Lato;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    color: #000;
}

.card-button button{
    background: #fff;
    color: #000;
    font-weight: 400;
    font-size: 15px;
    padding: 3px 7px;

    border: 1px solid #000;
    border-radius: 999px;
}

.main-card-grid{
    padding: 20px 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

footer{
    background-color: #fff;
    color: var(--second-c);
    color: #000000;
  }
  footer ul{
    padding:0;
  }
  footer li{
    list-style: none;
  }
  .wrap-footer{
    display: grid;
    grid-template-columns: 40% 15% 15% 20%;
    column-gap: 10%;
    padding: 1rem;
    /* margin: 2rem auto; */
    padding: 50px 60px;
    background-color: #f2f2f2;
  }
  
 
  .element-footer h5{
    margin: 1rem 0;
  }
  .text-element-footer li{
    line-height: 2;
  }
  .link-elements-footer li a{
    color:#FFC300;
  }
  .rrss-element-footer ul{
    display: flex;
    flex-flow: wrap;
  }
  .rrss-element-footer img{
    width: 35px;
  }
  .rrss-element-footer li{
    margin-right: 1rem;
  }
  .footer-creds{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: #787878;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .legal-creds ul{
    display: flex;
    flex-flow: row;
  }
  .legal-creds ul li{
    padding-right: 1rem;
  }
  .legal-creds ul a{
    color: #576171;
    font-size: .9rem;
  }
  #footer_main {
    display: flex;
    justify-content: center;
    background: #707070;
    opacity: 1;
    height: 200px;
}
#contenido_footer {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}#contenedor1 {
    justify-content: center;
    display: flex;
}
#pages{
  justify-content: space-evenly;
  font: normal normal 300 18px/22px Lato;
  color: #000000;
  text-decoration: none;
}
.footer_in {
    color: #FFFFFF;
    top: 1740px;
    left: 138px;
    width: 374px;
    height: 38px;
    text-align: left;
    font: normal normal 300 16px/19px Lato;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.footer_in2 {
    top: 1708px;
    left: 592px;
    width: 135px;
    height: 19px;
    /* UI Properties */
    text-align: left;
    font: normal normal 300 16px/19px Lato;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin-bottom: 30px;
}
#contenedor2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    letter-spacing:0px;
}
#contenedor3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.redes {
    width: 30px;
    height: 30px;
    background-color: #E3E3E3;
    border-radius: 4px;
    box-shadow: 30px;
}
